<html>

<head>
    <meta charset="Big5">
    <title>Application of Zindex</title>
</head>
<style>
    /* table */
    .table {
        display: table;
        border-collapse: collapse;
    }

    /* tr */
    .row {
        display: table-row;
        border: solid 1px red;
    }

    /* td , th */
    .cell1 {
        display: table-cell;
        width: 300px;
        border-right: 1px dotted #fff;
        background: #fcd6d6;
    }

    .cell2 {
        display: table-cell;
        vertical-align: top;
        width: 180px;
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px dotted #fff;
        background: #eff8ff;
    }

    .cell3 {
        display: table-cell;
        vertical-align: middle;
        width: 180px;
        padding-left: 10px;
        background: #effff0;
    }

    .bigimg {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;

    }

    .CloseBtn {
        position: absolute;
        top: 15px;
        right: 35px;
        text-decoration: none;

    }

    .HideContent {
        z-index: 1;
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;

        padding-top: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        /* Black w/ opacity */
    }

    /* Add Animation */
    .bigimg,
    #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
</style>

<script>
    function deleteRow(elm) {

        var parnode = elm.parentNode.parentNode.parentNode;
        var par_parnode = parnode.parentNode;

        par_parnode.removeChild(parnode);
    }
    function LargeImage(elm) {
        var BigImg = document.getElementById("ShowImg");
        BigImg.src = elm.src;
        var hidelement = document.getElementsByClassName("HideContent");
        hidelement[0].style.display = "block";
    }

    function HideImage() {
        var BigImg = document.getElementById("ShowImg");
        BigImg.src = "";
        var hidelement = document.getElementsByClassName("HideContent");
        hidelement[0].style.display = "none";
    }

</script>
</head>

<body>
    <div class="HideContent">
        <div>
            <input type="button" class="CloseBtn" value="Close" onclick="HideImage()">
        </div>
        <img id="ShowImg" class="bigimg">
    </div>
    <div class="table">
        <div class="row">
            <div class="cell1">
                <p> cosmology </p>
            </div>
            <div class="cell2">
                <div>
                    <img src="img/cosmology.JPG" style="width:100%; cursor: pointer;" onclick="LargeImage(this)">
                </div>
                <br>
                <div style="visibility:hidden"> name: abcd </div>
                <br>
                <div> Size: 963852741 </div>
                <br>
                <div style="visibility:hidden"> path: abc/def/ghi.png </div>
                <br>

            </div>
            <div class="cell3">
                <input type="button" value="Delete" name="ghi.png" onclick="deleteRow(this)">
            </div>
            <br />
        </div>
    </div>

    <div class="table">
        <div class="row">
            <div class="cell1">
                <p> Pikachu </p>
            </div>
            <div class="cell2">
                <div>
                    <img src="img/Pikachu.jpg" style="width:100%;cursor: pointer;" onclick="LargeImage(this)">
                </div>
                <br>
                <div style="visibility:hidden"> name: abcd </div>
                <br>
                <div> Size: 963852741 </div>
                <br>
                <div style="visibility:hidden"> path: abc/def/ghi.png </div>
                <br>
            </div>
            <div class="cell3">
                <input type="button" value="Delete" name="ghi.png" onclick="deleteRow(this)">
            </div>
            <br />
        </div>
    </div>
    <div class="table">
        <div class="row">
            <div class="cell1">
                <p> Pikachu2 </p>
            </div>
            <div class="cell2">
                <div>
                    <img src="img/Pikachu2.jpg" style="width:100%;cursor: pointer;" onclick="LargeImage(this)">
                </div>
                <br>
                <div style="visibility:hidden"> name: abcd </div>
                <br>
                <div> Size: 963852741 </div>
                <br>
                <div style="visibility:hidden"> path: abc/def/ghi.png </div>
                <br>
            </div>
            <div class="cell3">
                <input type="button" value="Delete" name="ghi.png" onclick="deleteRow(this)">
            </div>
            <br />
        </div>
    </div>
    <div class="table">
            <div class="row">
                <div class="cell1">
                    <p> Dragonite </p>
                </div>
                <div class="cell2">
                    <div>
                        <img src="img/Dragonite.jpg" style="width:100%;cursor: pointer;" onclick="LargeImage(this)">
                    </div>
                    <br>
                    <div style="visibility:hidden"> name: abcd </div>
                    <br>
                    <div> Size: 963852741 </div>
                    <br>
                    <div style="visibility:hidden"> path: abc/def/ghi.png </div>
                    <br>
                </div>
                <div class="cell3">
                    <input type="button" value="Delete" name="ghi.png" onclick="deleteRow(this)">
                </div>
                <br />
            </div>
        </div>
</body>

</html>