<html>

<head>
    <style type="text/css">
        .Box {
            width: 30%;
            height: 20%;
            min-width: 300px;
            min-height: 100px;
            padding: 10px;
            border: 3px #ccc dashed;
            float: left;
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 1);
        }

        .BoxDragOver {
            width: 30%;
            height: 20%;
            min-width: 300px;
            min-height: 100px;
            padding: 10px;
            border: 5px #ccc dashed;
            float: left;
            margin-right: 10px;
            background-color: rgba(100, 100, 100, 0.1);
        }

        .unit {
            box-sizing: border-box;
            display: table;
            width: 20%;

            margin: 10px;
            
            border-spacing: 5px;
            /* table-layout: fixed; */
        }

        .unit-left {
            display: table-cell;
            box-sizing: border-box;
            height: 100%;
            /* width: auto; */
        }

        .unit-right {
            text-align: left;
            vertical-align: top;
            display: table-cell;
            width: 30px;
        }

        .demoimg {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .closeButton {
            width: 30px;
            height: 30px;
            background-image: url("img/closeBtn.png");
            background-repeat: no-repeat;
            background-size: contain;
            border: none;
            display: none;
        }
    </style>
    <script type="text/javascript">
        
        function FileIn() {
            let dropbox = document.getElementById("dropbox");

            if (dropbox.getAttribute("class") === "BoxDragOver")
                return;
            dropbox.setAttribute("class", "BoxDragOver");
        }

        function FileOut() {
            let dropbox = document.getElementById("dropbox");
            dropbox.setAttribute("class", "Box");
        }

        function dragenter(e) {
            e.stopPropagation();
            e.preventDefault();

        }

        function dragover(e) {
            e.stopPropagation();
            e.preventDefault();
            FileIn();

        }

        function dragleave(e) {
            e.stopPropagation();
            e.preventDefault();
            FileOut();

        }

        function drop(e) {
            e.stopPropagation();
            e.preventDefault();
            FileOut();

            var dt = e.dataTransfer;
            var files = dt.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var imageType = /image.*/;

                if (!file.type.match(imageType)) {
                    continue;
                }

                var txtA = document.getElementById("txtarea");

                txtA.value = txtA.value + "\n" + file.name;


                var img = document.createElement("img");
                img.file = file;
                img.classList.add("demoimg");
                img.addEventListener("click", ShowFocusEffs);
                CreateUnit(img);

                var reader = new FileReader();
                reader.onload = (function (aImg) {
                    return function (e) {
                        aImg.src = e.target.result;
                    };
                })(img);
                reader.readAsDataURL(file);
            }
        }
        function ShowFocusEffs(e) {
            let SelectedImg = e.target;
            let parnode = SelectedImg.parentNode;
            let parnode_sibling = parnode.nextSibling;
            let parnode_sibling_child = parnode_sibling.firstChild;
            let par_parnode = parnode.parentNode;
            parnode_sibling_child.style.display = "block";
            par_parnode.style.border = "3px solid blue";
        }
        function cancelEffs() {
            var demoimgs = document.getElementsByClassName("demoimg");
            for(let i = 0; i < demoimgs.length; i++){
                let currentimg = demoimgs[i];
                let parnode = currentimg.parentNode;
                let parnode_sibling = parnode.nextSibling;
                let parnode_sibling_child = parnode_sibling.firstChild;
                let par_parnode = parnode.parentNode;
                parnode_sibling_child.style.display = "none";
                par_parnode.style.border = "";
            }
        }
        function deleteUnit(elm) {
            let parnode = elm.target.parentNode.parentNode;
            let par_parnode = parnode.parentNode;

            par_parnode.removeChild(parnode);
        }

        function CreateUnit(img) {
            var divUnit = document.createElement("div");
            var divLeft = document.createElement("div");
            var divRight = document.createElement("div");
            var btn = document.createElement("div");
            btn.setAttribute("class", "closeButton");

            btn.addEventListener("click", deleteUnit);
            divLeft.setAttribute("class", "unit-left");
            divRight.setAttribute("class", "unit-right");
            divUnit.setAttribute("class", "unit");

            divLeft.appendChild(img);
            divRight.appendChild(btn);
            divUnit.appendChild(divLeft);
            divUnit.appendChild(divRight);
            document.body.appendChild(divUnit);
        }
        function keyDownHandler(e) {
            e = e || window.event;

            switch (e.keyCode) {
                case 27://esc
                cancelEffs();
                    break;
            }
        }
        function initialdocument() {
            var dropbox = document.getElementById("dropbox");

            dropbox.addEventListener("dragenter", dragenter, false);
            dropbox.addEventListener("dragover", dragover, false);
            dropbox.addEventListener("dragleave", dragleave, false);
            dropbox.addEventListener("drop", drop, false);
            window.addEventListener("keydown", keyDownHandler, false);
        }
        document.addEventListener("DOMContentLoaded", initialdocument);
    </script>
</head>

<body>
    <textarea id="txtarea" readonly>The folloing are image names:</textarea>

    <div id="dropbox" class="Box">
        <div style="text-align:center; height: 100px; line-height: 100px; font-size: 15pt">
            Please drag files to this area.
        </div>
    </div>

    <div style="clear:both;"></div>

</body>

</html>