<html>

<head>
    <meta charset="Big5">
    <title>Delete table row</title>
</head>
<style>
    /* table */
    .table {
        display: table;
        border-collapse: collapse;
    }

    /* tr */
    .row {
        display: table-row;
        border: solid 1px red;
    }

    /* td , th */
    .cell1 {
        display: table-cell;
        width: 300px;
        border-right: 1px dotted #fff;
        background: #fcd6d6;
    }

    .cell2 {
        display: table-cell;
        vertical-align: top;
        width: 180px;
        padding-left: 10px;
        border-right: 1px dotted #fff;
        background: #eff8ff;
    }

    .cell3 {
        display: table-cell;
        vertical-align: middle;
        width: 180px;
        padding-left: 10px;
        background: #effff0;
    }
</style>

<script>
    function deleteRow(elm) {

        var parnode = elm.parentNode.parentNode.parentNode;
        var par_parnode = parnode.parentNode;

        par_parnode.removeChild(parnode);

        /*
        var currentindex = elm.value;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var parnode = elm.parentNode.parentNode.parentNode;
                var par_parnode = parnode.parentNode;

                par_parnode.removeChild(parnode);
            }
        };
        xhttp.open("POST", "myalbum", true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send("filepath=" + elm.name);
        */
    }
</script>
</head>

<body>
    <div class="table">
        <div class="row">
            <div class="cell1">
                <p> text </p>
                <p> text </p>
                <p> text </p>
            </div>
            <div class="cell2">
                <div>
                    FileName : 123456789.jpeg;
                </div>
                <br>
                <div style="visibility:hidden">
                    name: abcd
                </div>
                <br>
                <div>
                    Size: 963852741
                </div>
                <br>
                <div style="visibility:hidden">
                    path: abc/def/ghi.png
                </div>
                <br>

            </div>
            <div class="cell3">
                <input type="button" value="Delete" name="ghi.png" onclick="deleteRow(this)">
            </div>
            <br />
        </div>
    </div>

</body>

</html>